INSERT INTO `game` (`id`, `mid`, `message`, `photo`, `time`, `A`, `B`, `C`, `D`) VALUES
(1, 0, 'Первый блок не будет показан!', '', 0, 1, 0, 0, 0),
(2, 1, 'Это первый блок, который будет показан.\nТут можно сделать описание игры и команд.\n/restart делает рестарт игры!\n', '', 0, 2, 0, 0, 0),
(3, 2, '\nСделай выбор', '', 0, 3, 4, 0, 0),
(4, 3, 'Ты выбрал А', '', 0, 5, 0, 0, 0),
(5, 4, 'Ты выбрал B', '', 0, 6, 0, 0, 0),
(6, 5, 'Сначала приходит фотография, потом сообщение.\nФото надо поместит в папку front/images.\nВ engine они автоматически появтяся', 'images/GitHub-Mark-32px.png', 0, 7, 0, 0, 0),
(7, 6, 'А это сообщение пришло через 5 секунд', '', 5, 7, 0, 0, 0),
(8, 7, 'Конец!', '', 0, 0, 0, 0, 0),
(9, 8, 'Этот блок не войдет в игру!\n\nSave        сохраняет текущее состояние блоков в json файл\nLoad        загрузит состояние из json файла\nTo Base   переносит данные из json в базу данных\n\nЧтобы добавить блок, перетащи его из сайдбара слева!\n\nsleep         создает паузу в секундах, перед отправкой блока\nmessage   содержит сообщение, которые будет отправлено\nphoto         может содержать путь к файлу с фото, \n                  который будет отправлен перед текстом. \n                  Обязательно сохранять файлы в front/images\ncomment   может содержать текст, не показывается в игре\n', '', 0, 0, 0, 0, 0);
